{{frontCover}}

{{logo ![](/assets/naturalCritLogoRed.svg)}}

# Brewtooth
## A Collection of Homebrew
___

{{banner HOMEBREW}}

{{footnote
A collection of fan-created homebrew for 5e
}}

![background image](https://i.imgur.com/IwHRrbF.jpg){position:absolute,bottom:0,left:0,height:100%}

\page
{{insideCover}}

# Brewtooth
___

{{imageMaskCenter14,--offsetX:0%,--offsetY:0%,--rotation:0
  ![background image](https://i.imgur.com/IsfUnFR.jpg){position:absolute,bottom:0,left:0,height:100%}
}}

{{logo ![](/assets/naturalCritLogoRed.svg)}}
\page
{{toc,wide
# Table Of Contents

- ### [{{ Chapter 1: Homebrew Monsters}}{{ 5}}](#p5)
  - #### [{{ Dog}}{{ 5}}](#p5)
  - #### [{{ Dog}}{{ 5}}](#p5)
  - #### [{{ Banana}}{{ 5}}](#p5)
  - #### [{{ Banana}}{{ 5}}](#p5)
    - [{{ Actions}}{{ 5}}](#p5)
  - #### [{{ Colossal Cat}}{{ 5}}](#p5)
  - #### [{{ Colossal Cat}}{{ 5}}](#p5)
    - [{{ Actions}}{{ 6}}](#p6)
- ### [{{ Chapter 2: Homebrew Items}}{{ 7}}](#p7)
- ### [{{ Chapter 3: Homebrew Spells}}{{ 8}}](#p8)
}}






{{footnote Table of Contents}}

{{pageNumber,auto}}


\page
{{partCover}}

# PART I
## Homebrew

{{imageMaskEdge5,--offset:10cm,--rotation:180
  ![Background image](https://i.imgur.com/9TU96xY.jpg){position:absolute,bottom:0,left:0,height:100%}
}}

\page
# Chapter 1: Homebrew Monsters
## Dog
Dogs are small animals usually kept as pets. Dogs are canines, and typically like humans for numerous purposes including food, shelter, and belly rubs.
{{monster,frame
## Dog
*Small beast, unaligned*
___
**Armor Class** :: 10
**Hit Points**  :: 5 (d6 + 1)
**Speed**       :: 30ft.
___
|  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|3 (-3)|15 (+3)|4 (-3)|9 (-1)|13 (+2)|14 (+2)|
___
**Senses**               :: darkvision 60 ft., passive Perception 15
**Languages**            :: --
**Challenge**            :: 0 (0 XP)
___
***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5ft., one target. *Hit* 5 (1d6 + 2) 
}}
## Banana
Bananas are  small animated vegetables, usually holding toothpicks. Bananas can walk at fairly small speeds.
{{monster,frame
## Banana
*Tiny plant, unaligned*
___
**Armor Class** :: 10
**Hit Points**  :: 1
**Speed**       :: 1 ft.
___
|  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|3 (-4)|17 (+4)|9 (+0)|3 (-4)|3 (-4)|6 (-2)|
___
**Condition Immunities** :: Poisoned
**Senses**               :: passive Perception 15
**Languages**            :: Can understand, but not speak, Common
**Challenge**            :: 0 (10XP)
___
### Actions
***Poke.*** *Melee Weapon Attack:* +4 to hit, reach 2ft., one target. *Hit* 1 (1)
}}
{{descriptive
##### Sample Banana Encounter
**DM**: Ahead of you walks a small banana.
:
**Barbarian**: I eat him.
:
**DM**: Excuse me?
}}
## Colossal Cat
***Feline Titan.*** The origin of the giant cat is unknown, but
most assume they were the pets of titans or gods. A giant
cat often lays claim to a large stretch of land or entire
continent and treats everything within as belonging to it.
Giant cats show favour to those who feed them,
settlements will often gather large tributes for the giant cats
which can contain heaps of food, brightly coloured ropes
and works of art in the cat's likeness. A few settlements
have tried growing crops of catswort or catnip which giant
cats seem to love, but it often causes them to become
careless and accidentally crush the town instead.

***Force of Nature.*** Giant cats are seemingly ageless or at
least extremely long lived. A giant cat is just a feature of the
land to most people, like the sea, the wind or the sun.
Much like regular cats, the giant cat believes things are
there to be played with, eaten or ignored. Sometimes
villages will be interacted with, where a giant cat will lower
itself to be petted or fed. Othertimes entire cities will be
trampled beneath the cat's tremendous paws as it chases a
shimmering light or just wishes to paw at the buildings.

{{monster,frame
## Colossal Cat
*Gargantuan beast, chaotic neutral*
___
**Armor Class** :: 15 (natural armor)
**Hit Points**  :: 277 (15d20 + 120)
**Speed**       :: 60ft.
___
|  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|23 (+6)|13 (+1)|26 (+8)|4 (-3)|13 (+1)|11 (+0)|
___
**Skills** :: Perception +6
**Damage Immunities** :: bludgeoning, piercing, and slashing from non magical weapons
**Condition Immunities** :: None
**Senses**               :: passive Perception 16
**Languages**            :: --
**Challenge**            :: 16 (15,000 XP)
___
***Keen Smell.*** The cat has advantage on Wisdom
(Perception) checks that rely on smell.
:
***Mighty Pounce.*** As a bonus action the cat leaps
into the air, when it lands all other creatures on
the ground within 30 feet of the cat must
succeed on a DC 19 Strength saving throw or be
knocked prone.
:
***Siege Monster.*** The cat deals double damage to
objects and structures.

}}
\page
{{monster,frame
### Actions
***Multiattack.*** The cat makes three attacks: one with
its bite and two with its claws.
:
***Claw.*** Melee Weapon Attack: +11 to hit, reach 15
ft., one target. Hit: 24 (4d8 + 6) slashing damage.
:
Bite. Melee Weapon Attack: +11 to hit, reach 10
ft., one target. Hit: 32 (4d12 + 6) piercing
damage.

}}



{{footnote Chapter 1: Homebrew Monsters}}

{{pageNumber,auto}}

\page
# Chapter 2: Homebrew Items
#### Banana Blade
*Weapon (Sword), Uncommon*
:
This large banana the size of a longsword turns hard when it hits a human being. While in use as a weapon, it has the properties of a longsword.

{{footnote Chapter 2: Homebrew Items}}

{{pageNumber,auto}}
\page
# Chapter 3: Homebrew Spells
{{spellList,wide
##### Cantrips (0 Level)
##### 1st Level 
- Cook
##### 2nd Level 
##### 3rd Level 
##### 4th Level 
##### 5th Level 
##### 6th Level
##### 7th Level
##### 8th Level
##### 9th Level 
- Create Plane
}}

{{footnote Chapter 3: Homebrew Spells}}

{{pageNumber,auto}}
\page
#### Cook (Themadpunter)
*1st-level transmutation*

**Casting Time:** :: 1 action
**Range:**        :: 10 ft.
**Components:**   :: S, V
**Duration:**     :: Instantaneous

Cast this spell while saying the name of a food that can be created with all materials within 10 ft. The ingredients instantly transform into a finished dish, cooked exactly how specified.
#### Create Plane (Themadpunter)
*9th-level transmutation*

**Casting Time:** :: 1 hour
**Range:**        :: Touch
**Components:**   :: M, S, V (any magic item worth at least 20000gp)
**Duration:**     :: Instantaneous
A new plane is created from nothing. You own this plane, and can choose everything about it, like its name, special rules, and laws of nature. The plane starts out as an empty island, similar to Skyblock, with a portal to the Material Plane or any other of your choice. Material from other planes can be moved to the new plane.
{{note
##### Sample Plane: The Great Library
The Great Library is a Lawful Neutral plane of existence that shares the same rules as the Material Plane, with exceptions:
1. This plane is protected from damage by destruction. The plane will always remain intact.
2. The Great Library is filled with a copy (sometimes more) of every book that has ever been in any other library.
3. Any Intellegence (Knowledge) spell used in this library automatically rolls a 20.

This plane has three portals: One to the Material Plane, one to Mechanus, and one to Sigil, the City of Doors.
}}





{{pageNumber,auto}}

{{footnote Chapter 3: Homebrew Spells}}


\page
{{backCover}}

# Brewtooth

Brewtooth is a collection of homebrew materials created for the community, by the community. Anyone can create and change homebrew monsters, spells, items, and more!
:
##### CONTRIBUTING GUIDELINES

While you contribute, please make sure to update the table of contents, spell list, and other important locations that are affected by your change. Do not change any important items (cover, parts, chapters, others' work). Credit your sources when applicable.
___

For use with any fantasy roleplaying ruleset. Play the best game of your life!

![background image](https://i.imgur.com/MJ4YHu7.jpg){position:absolute,bottom:0,left:0,height:100%}

{{logo
![](/assets/naturalCritLogoWhite.svg)

Homebrewery.Naturalcrit.com
}}
